[
  { "keys": ["ctrl+ù"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{
		"keys": ["super+alt+&"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+alt+é"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["super+alt+'"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["super+alt+shift+é"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["super+alt+shift+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["super+alt+("],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	{ "keys": ["ctrl+&"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+é"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+\""], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+'"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+&"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+é"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+\""], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+'"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+à"], "command": "focus_side_bar" },

	{ "keys": ["super+&"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["super+é"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["super+\""], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["super+'"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["super+("], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["super+§"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["super+è"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["super+!"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["super+ç"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["super+à"], "command": "select_by_index", "args": { "index": 9 } },

	{ "keys": ["super+k", "super+&"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+k", "super+é"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["super+k", "super+\""], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["super+k", "super+'"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["super+k", "super+("], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["super+k", "super+§"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["super+k", "super+è"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["super+k", "super+!"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["super+k", "super+ç"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["super+k", "super+à"], "command": "unfold_all" }
]
